# concordion-status-info-extension-demo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/concordion/ext/specification/: Index.java  OverWritingDefaultPropertiesTest.java  WithExpectedToFailInfoExtension.java  WithStatusInfoExtensionTest.java  WithoutExpectedToFailInfoExtension.java  WithoutStatusInfoExtensionTest.java  overWritingDefaultPropertiesTest.java  testSpecOne.java  withExpectedToFailInfoExtension.java  withoutExpectedToFailInfoExtension.java
src/test/resources/org.concordion.ext/specification/: testSpecOne.md
src/test/resources/org/concordion/ext/specification/: Index.md  OverWritingDefaultProperties.md  WithoutStatusInfoExtension.md  testSpecOne.md  withExpectedToFailInfoExtension.md  withoutExpectedToFailInfoExtension.md
