// Luke Pearson
// 27-03-2018

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.concordion:concordion:4.0.0'
    testImplementation 'org.concordion:concordion-status-info-extension:+'
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    testLogging.showStandardStreams = true
}
